use jrrecord; 

DROP TABLE IF EXISTS `lkpcity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpcity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpcountry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpcountry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpformat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpformat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpmedia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpmedia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpquality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpquality` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkprecentchangetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkprecentchangetype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkprecordingtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkprecordingtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpsong`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpsong` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  `alias` text,
  `upvotes` int(11) DEFAULT '0',
  `downvotes` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `lkpvenue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lkpvenue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` text,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `otherrecentchanges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otherrecentchanges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `summary` text NOT NULL,
  `type` varchar(45) NOT NULL,
  `timestamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `recording`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recording` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recordingtypefk` int(11) DEFAULT NULL,
  `venuefk` int(11) DEFAULT NULL,
  `countryfk` int(11) DEFAULT NULL,
  `cityfk` int(11) DEFAULT NULL,
  `formatfk` int(11) DEFAULT NULL,
  `mediafk` int(11) DEFAULT NULL,
  `qualityfk` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `name` text,
  `link` text,
  `soundboard` int(1) DEFAULT NULL,
  `sublocation` text,
  `originaltitle` text,
  `correct` int(11) DEFAULT NULL,
  `jon` int(11) DEFAULT NULL,
  `upvotes` int(11) DEFAULT '0',
  `downvotes` int(11) DEFAULT '0',
  `dateadded` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recordingtypefk` (`recordingtypefk`),
  KEY `countryfk` (`countryfk`),
  KEY `cityfk` (`cityfk`),
  KEY `venuefk` (`venuefk`),
  KEY `formatfk` (`formatfk`),
  KEY `mediafk` (`mediafk`),
  KEY `qualityfk` (`qualityfk`),
  CONSTRAINT `recording_ibfk_1` FOREIGN KEY (`recordingtypefk`) REFERENCES `lkprecordingtype` (`id`),
  CONSTRAINT `recording_ibfk_2` FOREIGN KEY (`countryfk`) REFERENCES `lkpcountry` (`id`),
  CONSTRAINT `recording_ibfk_3` FOREIGN KEY (`cityfk`) REFERENCES `lkpcity` (`id`),
  CONSTRAINT `recording_ibfk_4` FOREIGN KEY (`venuefk`) REFERENCES `lkpvenue` (`id`),
  CONSTRAINT `recording_ibfk_5` FOREIGN KEY (`formatfk`) REFERENCES `lkpformat` (`id`),
  CONSTRAINT `recording_ibfk_6` FOREIGN KEY (`mediafk`) REFERENCES `lkpmedia` (`id`),
  CONSTRAINT `recording_ibfk_7` FOREIGN KEY (`qualityfk`) REFERENCES `lkpquality` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `recordingcomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recordingcomment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recordingfk` int(11) DEFAULT NULL,
  `username` text,
  `text` text,
  `timestamp` datetime DEFAULT NULL,
  `bob` int(11) DEFAULT NULL,
  `voterank` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `recordingfk` (`recordingfk`),
  CONSTRAINT `recordingcomment_ibfk_1` FOREIGN KEY (`recordingfk`) REFERENCES `recording` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recordingtag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recordingfk` int(11) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`),
  KEY `recordingfk` (`recordingfk`),
  CONSTRAINT `recordingtag_ibfk_1` FOREIGN KEY (`recordingfk`) REFERENCES `recording` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `songcomment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `songcomment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `songfk` int(11) DEFAULT NULL,
  `username` text,
  `text` text,
  `timestamp` datetime DEFAULT NULL,
  `bob` int(11) DEFAULT NULL,
  `voterank` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `songfk` (`songfk`),
  CONSTRAINT `songcomment_ibfk_1` FOREIGN KEY (`songfk`) REFERENCES `lkpsong` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `songinstance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `songinstance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `recordingfk` int(11) DEFAULT NULL,
  `songfk` int(11) DEFAULT NULL,
  `tracklisting` int(11) DEFAULT NULL,
  `section` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `recordingfk` (`recordingfk`),
  KEY `songfk` (`songfk`),
  CONSTRAINT `songinstance_ibfk_1` FOREIGN KEY (`recordingfk`) REFERENCES `recording` (`id`),
  CONSTRAINT `songinstance_ibfk_2` FOREIGN KEY (`songfk`) REFERENCES `lkpsong` (`id`)
);
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `songtag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `songtag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `songfk` int(11) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`),
  KEY `songfk` (`songfk`),
  CONSTRAINT `songtag_ibfk_1` FOREIGN KEY (`songfk`) REFERENCES `lkpsong` (`id`)
);

DROP TABLE IF EXISTS `useractivitytype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `useractivitytype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `useractivity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `useractivity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `activitytype` int(11) DEFAULT NULL,
  `user` varchar(45) DEFAULT NULL,
  `time` timestamp NULL DEFAULT NULL,
  `recordingfk` int(11) DEFAULT NULL,
  `recordingcommentfk` int(11) DEFAULT NULL,
  `songfk` int(11) DEFAULT NULL,
  `songcommentfk` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ud_UNIQUE` (`id`),
  KEY `activitytype` (`activitytype`),
  KEY `recordingfk` (`recordingfk`),
  KEY `recordingcommentfk` (`recordingcommentfk`),
  KEY `songfk` (`songfk`),
  KEY `songcommentfk` (`songcommentfk`),
  CONSTRAINT `activitytype` FOREIGN KEY (`activitytype`) REFERENCES `useractivitytype` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `recordingcommentfk` FOREIGN KEY (`recordingcommentfk`) REFERENCES `recordingcomment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `recordingfk` FOREIGN KEY (`recordingfk`) REFERENCES `recording` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `songcommentfk` FOREIGN KEY (`songcommentfk`) REFERENCES `songcomment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `songfk` FOREIGN KEY (`songfk`) REFERENCES `lkpsong` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
);
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `v_album`;
/*!50001 DROP VIEW IF EXISTS `v_album`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_album` (
  `recordingid` int(11),
  `songid` int(11),
  `song` text,
  `album` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_formattedrecordingtitles`;
/*!50001 DROP VIEW IF EXISTS `v_formattedrecordingtitles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_formattedrecordingtitles` (
  `recording` varchar(9),
  `id` int(11),
  `formattedTitle` mediumtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_notused`;
/*!50001 DROP VIEW IF EXISTS `v_notused`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_notused` (
  `id` int(11),
  `category` varchar(13),
  `notused` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_quicksearch`;
/*!50001 DROP VIEW IF EXISTS `v_quicksearch`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_quicksearch` (
  `id` int(11),
  `category` varchar(7),
  `value` text,
  `formattedValue` mediumtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_recentchanges`;
/*!50001 DROP VIEW IF EXISTS `v_recentchanges`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_recentchanges` (
  `referenceid` int(11),
  `author` text,
  `summary` text,
  `recordingfk` int(11),
  `songfk` int(11),
  `time` datetime,
  `type` varchar(45)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_smartsong`;
/*!50001 DROP VIEW IF EXISTS `v_smartsong`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_smartsong` (
  `id` int(11),
  `value` text,
  `alias` text,
  `upvotes` int(11),
  `downvotes` int(11),
  `firstPlayed` int(11),
  `lastPlayed` int(11),
  `count` bigint(21),
  `frequency` int(0),
  `album1` text,
  `album2` text,
  `album3` text
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `v_songfrequency`;
/*!50001 DROP VIEW IF EXISTS `v_songfrequency`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_songfrequency` (
  `id` int(11),
  `firstPlayed` int(11),
  `lastPlayed` int(11),
  `count` bigint(21),
  `frequency` int(0)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
/*!50001 DROP TABLE IF EXISTS `v_album`*/;
/*!50001 DROP VIEW IF EXISTS `v_album`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_album` AS select `si`.`recordingfk` AS `recordingid`,`s`.`id` AS `songid`,`s`.`value` AS `song`,`r`.`name` AS `album` from ((`songinstance` `si` join `recording` `r`) join `lkpsong` `s`) where (`si`.`recordingfk` in (select `r`.`id` from `recording` `r` where `r`.`recordingtypefk` in (select `rt`.`id` from `lkprecordingtype` `rt` where (`rt`.`value` in ('Album','Studio Bootleg')))) and (`si`.`songfk` = `s`.`id`) and (`si`.`recordingfk` = `r`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_formattedrecordingtitles`*/;
/*!50001 DROP VIEW IF EXISTS `v_formattedrecordingtitles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_formattedrecordingtitles` AS select 'recording' AS `recording`,`r`.`id` AS `id`,concat(`r`.`year`,' ',`ci`.`value`,' ',`v`.`value`) AS `formattedTitle` from ((`recording` `r` join `lkpvenue` `v`) join `lkpcity` `ci`) where ((`r`.`venuefk` = `v`.`id`) and (`r`.`cityfk` = `ci`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_notused`*/;
/*!50001 DROP VIEW IF EXISTS `v_notused`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_notused` AS select `f`.`id` AS `id`,'Format' AS `category`,`f`.`value` AS `notused` from `lkpformat` `f` where (not(exists(select 1 from `recording` `r` where (`r`.`formatfk` = `f`.`id`)))) union all select `v`.`id` AS `id`,'Venue' AS `category`,`v`.`value` AS `notused` from `lkpvenue` `v` where (not(exists(select 1 from `recording` `r` where (`r`.`venuefk` = `v`.`id`)))) union all select `c`.`id` AS `id`,'City' AS `category`,`c`.`value` AS `notused` from `lkpcity` `c` where (not(exists(select 1 from `recording` `r` where (`r`.`cityfk` = `c`.`id`)))) union all select `co`.`id` AS `id`,'Country' AS `category`,`co`.`value` AS `notused` from `lkpcountry` `co` where (not(exists(select 1 from `recording` `r` where (`r`.`countryfk` = `co`.`id`)))) union all select `m`.`id` AS `id`,'Media' AS `category`,`m`.`value` AS `notused` from `lkpmedia` `m` where (not(exists(select 1 from `recording` `r` where (`r`.`mediafk` = `m`.`id`)))) union all select `q`.`id` AS `id`,'Quality' AS `category`,`q`.`value` AS `notused` from `lkpquality` `q` where (not(exists(select 1 from `recording` `r` where (`r`.`qualityfk` = `q`.`id`)))) union all select `rt`.`id` AS `id`,'RecordingType' AS `category`,`rt`.`value` AS `notused` from `lkprecordingtype` `rt` where (not(exists(select 1 from `recording` `r` where (`r`.`recordingtypefk` = `rt`.`id`)))) union all select `s`.`id` AS `id`,'Song' AS `category`,`s`.`value` AS `notused` from `lkpsong` `s` where (not(exists(select 1 from `songinstance` `si` where (`si`.`songfk` = `s`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_quicksearch`*/;
/*!50001 DROP VIEW IF EXISTS `v_quicksearch`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_quicksearch` AS (select `s`.`id` AS `id`,'song' AS `category`,`s`.`value` AS `value`,`s`.`value` AS `formattedValue` from `lkpsong` `s`) union all (select `r`.`id` AS `id`,'venue' AS `category`,`v`.`value` AS `value`,(case when (`frt`.`formattedTitle` is not null) then `frt`.`formattedTitle` else `v`.`value` end) AS `formattedValue` from ((`recording` `r` left join `v_formattedrecordingtitles` `frt` on((`frt`.`id` = `r`.`id`))) join `lkpvenue` `v`) where (`r`.`venuefk` = `v`.`id`)) union all (select `r`.`id` AS `id`,'city' AS `category`,`c`.`value` AS `value`,(case when (`frt`.`formattedTitle` is not null) then `frt`.`formattedTitle` else `c`.`value` end) AS `formattedValue` from ((`recording` `r` left join `v_formattedrecordingtitles` `frt` on((`frt`.`id` = `r`.`id`))) join `lkpcity` `c`) where (`r`.`cityfk` = `c`.`id`)) union all (select `r`.`id` AS `id`,'country' AS `category`,`c`.`value` AS `value`,(case when (`frt`.`formattedTitle` is not null) then `frt`.`formattedTitle` else `c`.`value` end) AS `formattedValue` from ((`recording` `r` left join `v_formattedrecordingtitles` `frt` on((`frt`.`id` = `r`.`id`))) join `lkpcountry` `c`) where (`r`.`cityfk` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_recentchanges`*/;
/*!50001 DROP VIEW IF EXISTS `v_recentchanges`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_recentchanges` AS select `songcomment`.`id` AS `referenceid`,`songcomment`.`username` AS `author`,`songcomment`.`text` AS `summary`,NULL AS `recordingfk`,`songcomment`.`songfk` AS `songfk`,`songcomment`.`timestamp` AS `time`,`lkprecentchangetype`.`type` AS `type` from (`songcomment` join `lkprecentchangetype`) where (`lkprecentchangetype`.`type` = 'songcomment') union all select `recordingcomment`.`id` AS `referenceid`,`recordingcomment`.`username` AS `author`,`recordingcomment`.`text` AS `summary`,`recordingcomment`.`recordingfk` AS `recordingfk`,NULL AS `songfk`,`recordingcomment`.`timestamp` AS `time`,`lkprecentchangetype`.`type` AS `type` from (`recordingcomment` join `lkprecentchangetype`) where (`lkprecentchangetype`.`type` = 'recordingcomment') union all select `otherrecentchanges`.`id` AS `referenceid`,'Admin' AS `author`,`otherrecentchanges`.`summary` AS `summary`,NULL AS `recordingfk`,NULL AS `songfk`,`otherrecentchanges`.`timestamp` AS `time`,`otherrecentchanges`.`type` AS `type` from `otherrecentchanges` union all select `recording`.`id` AS `referenceid`,'Admin' AS `author`,concat('A new recording was added for ',`recording`.`year`) AS `summary`,NULL AS `recordingfk`,NULL AS `songfk`,`recording`.`dateadded` AS `time`,`lkprecentchangetype`.`type` AS `type` from (`recording` join `lkprecentchangetype`) where ((`lkprecentchangetype`.`type` = 'recording') and (`recording`.`dateadded` is not null)) order by `time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_smartsong`*/;
/*!50001 DROP VIEW IF EXISTS `v_smartsong`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_smartsong` AS select `s`.`id` AS `id`,`s`.`value` AS `value`,`s`.`alias` AS `alias`,`s`.`upvotes` AS `upvotes`,`s`.`downvotes` AS `downvotes`,`f`.`firstPlayed` AS `firstPlayed`,`f`.`lastPlayed` AS `lastPlayed`,`f`.`count` AS `count`,`f`.`frequency` AS `frequency`,(select `a`.`album` from `v_album` `a` where (`a`.`songid` = `s`.`id`) limit 0,1) AS `album1`,(select `a`.`album` from `v_album` `a` where (`a`.`songid` = `s`.`id`) limit 1,1) AS `album2`,(select `a`.`album` from `v_album` `a` where (`a`.`songid` = `s`.`id`) limit 2,1) AS `album3` from (`lkpsong` `s` join `v_songfrequency` `f`) where (`s`.`id` = `f`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `v_songfrequency`*/;
/*!50001 DROP VIEW IF EXISTS `v_songfrequency`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_songfrequency` AS select `s`.`id` AS `id`,min(`r`.`year`) AS `firstPlayed`,max(`r`.`year`) AS `lastPlayed`,count(1) AS `count`,(case when (count(1) < 7) then 1 when ((count(1) >= 7) and (count(1) < 25)) then 2 else 3 end) AS `frequency` from ((`songinstance` `si` join `recording` `r`) join `lkpsong` `s`) where ((`r`.`id` = `si`.`recordingfk`) and (`s`.`id` = `si`.`songfk`)) group by `s`.`value` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
